#Start Simulation Date
wpsControl.startdate = 01/01/2022
wpsControl.enddate = 31/12/2022

# BANK AGENT INITIAL CONFIG
# balance inicial del banco
bank.money.initial = 10000000

# MARKET AGENT INITIAL CONFIG
# precio en litros, el metro cubico es m\u00e1s usado
market.water.price = 3
market.water.quantity = 100000
# precio en libras
market.seeds.price = 2500
market.seeds.quantity = 1000
# precio en litros
market.pesticides.price = 9300
market.pesticides.quantity = 1000
# precio en unidades
market.supplies.price = 40000
market.supplies.quantity = 1000
# precio en unidades
market.tools.price = 500
market.tools.quantity = 1000
# precio promedio de un pollito vivo de granja
market.livestock.price = 2400
market.livestock.quantity = 1000

# @TODO: POR AJUSTAR
peasantType = "normal";
rainfallConditions = "normal";
perturbation = "none";
mainRiceCropID = "rice_1";
dayLength = 50;
checkCropStatusPeriodic = 7;