data.radiation=src/main/resources/mariaLaBaja/radiation.json
data.rainfall=src/main/resources/mariaLaBaja/rainfall.json
data.rainfall.wet=src/main/resources/mariaLaBaja/rainfall-wet.json
data.rainfall.dry=src/main/resources/mariaLaBaja/rainfall-dry.json
data.temperature=src/main/resources/mariaLaBaja/temperature.json
data.evapotranspiration=src/main/resources/mariaLaBaja/evapotranspiration.json
date.format=dd/MM/yyyy
waterStress.enabled=true
rainfall.thresholdPercentage=0.3
disease.incrementProbabilityPerDay=0.02
disease.incrementNeighborInfected=0.1
disease.insecticideEfficacyDays=30
disease.insecticideDefaultCoverage=0.7
disease.damagesCrop=0.3
crop.dataFiles=./WellProdSim
crop.defaultValuePerIrrigation=30
agb.maximumRadiationEfficiency=3.5
agb.conversionFactor=0.864
course.waterCropIfStressImprovement=0.15
course.insecticideIfDiseaseImprovement=0.1